<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>places</title>
    {% if massages %}
    {% for massage in massages %}
     <p>{{massage}}</p>
     {% endfor %}
     {% endif %}
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        
        .card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin: 20px;
            width: 800px;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            padding: 100px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Places</h1>
    <div class="container">
        {% for place in places %}
        <div class="card">
            <img src="..." class="card-img-top" alt="{{ place.name }}">
            <div class="card-body">
                <h2 class="card-title">{{ place.name }}</h2>
                <a class="btn btn-outline-primary" href="{% url 'place:haqida_page' place.id %}">Haqida</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
